# TripNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jiangjh/tripnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangjh/tripnews/: MainActivity.java  MainActivity.kt
app/src/main/java/com/jiangjh/tripnews/base/: BaseActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiangjh/tripnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
